<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us card || Learning robo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSS/About.css" />
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <header class="site-header">
        <div class="site-identity">
          <h1><a href="#">Netwise</a></h1>
        </div>
        <nav class="site-navigation">
          <ul class="nav">
            <li><a class="menu" href="product.html">Home</a></li>
            <li><a class="menu" href="About.html">About</a></li>
            <li><a class="menu" href="#">Servies</a></li>
            <li><a class="menu" href="Contactus.html">Contact</a></li>
            <li><a class="menu" href="#">Feedback</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Collection ▼</a>
              <div class="dropdown-content">
                <a href="#">Men's</a>
                <a href="#">Women's</a>
                <a href="#">Child</a>
              </div>
            </li>
            
            
            <div class="topnav">
              <div class="search-container">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
  
            </div>
          </ul>
         
        </nav>
      </header>
      <div class="container">
        <section>

        <div class="image">
        <img
          src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png"
        />
      </div>

      <div class="content">
        <h2>About Me</h2>
        <span><!-- line here --></span>
        <p>
            Hi! I'm am Faizan Lal. <br> 
            A passionate frontend developer from India. <br>
            I'm 17 Years Old Student. <br>
            All of my projects are available Below.

        </p>
        <ul class="links">
          <li><a href="#https://github.com/faizanlalcode">work</a></li>
        </ul>
        <ul class="icons">
          <li >
            <a href="https://mobile.twitter.com/Faizanlal7">
            <i class="fa fa-twitter"></i>
        </a>
          </li>
          <li>
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/faizanlalcode">  
                <i class="fa fa-github"></i> 
            </a>
          </li>
          <li>
            <a href="#">
                <i  class="fa fa-pinterest"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>
</div>
  </body>
</html>
